<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./src/index.js" defer></script>
</head>
<body>
    <div class="bot">
        <div class="greeting-msg"></div>
        <img id="bot" src="./img/bot.png" alt="">

        <div class="design"></div>

        <button id="start">Начать тестирование</button>

        <div id="test">

            <input id="user-name" type="text" placeholder="Ваше имя">
            <p> <input type="text" id="age" placeholder="Ваш возраст"></p>
            <p> <input id="grade" type="number" min="0" max="10" placeholder="Оцените приложение"></p>
            <p> <input id="info-1" type="text" placeholder="Укажите ваше "></p>
            <p> <input id="info-2" type="text" placeholder="Укажите ваше "></p>
            <button id="send-form">Отправить</button>
        </div>

        <div class="support-mode">
            <input id="name" type="text" placeholder="Введите ваше имя">
            <input id="message" type="text" placeholder="Введите ваше сообщение">
            <button id="send-msg">Отправить</button>
        </div>


    </div>
    
</body>
</html>